# VitaGymPortalWeb

./: .gitignore  README.md  VitaGymPortalWeb.slnx
Core/: Core.csproj  (+2 more)
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Contexts/: ApplicationDbContext.cs  GymDbContext.cs
Infrastructure/Data/Configurations/: AttendanceConfiguration.cs  BookingConfiguration.cs  CategoryConfiguration.cs  GymUserConfiguration.cs  HealthRecordConfiguration.cs  IdentitiesConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs  MemberConfiguration.cs  MemberShipConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  SessionConfiguration.cs  TrainerConfiguration.cs  (+1 more)
Infrastructure/Entities/: ApplicationUser.cs  Attendance.cs  BaseEntity.cs  Booking.cs  Category.cs  GymUser.cs  HealthRecord.cs  Member.cs  MemberShip.cs  Payment.cs  Plan.cs  Session.cs  Trainer.cs
Infrastructure/Migrations/: 20251008105959_InitialMigration.Designer.cs  20251008105959_InitialMigration.cs  20251030100934_UpdatePhotoinMemberColumn.Designer.cs  20251030100934_UpdatePhotoinMemberColumn.cs  20251030144238_AddedIdentityTables.Designer.cs  20251030144238_AddedIdentityTables.cs  GymDbContextModelSnapshot.cs
Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
Web/Configurations/: ApplicationBuilderExtensions.cs  DatabaseServiceExtensions.cs  ServiceCollectionExtensions.cs
Web/Controllers/: AccountController.cs  BookingController.cs  ErrorController.cs  HomeController.cs  MemberController.cs  MembershipController.cs  PlanController.cs  RolesPermissionsController.cs  SearchController.cs  SessionController.cs  TrainerController.cs  UserManagementController.cs
Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: UserInfoViewComponent.cs
Web/Views/: _ViewImports.cshtml
(+244 files in other folders)
